/* public/css/style.css */

.fade-in {
  opacity: 0;
  animation: fadeIn 2s ease-in-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.slide-up {
  transform: translateY(50px);
  opacity: 0;
  animation: slideUp 1.5s ease-out forwards;
}

@keyframes slideUp {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Sample background styles for homepage */
body {
  /* Gradient background */
  background: linear-gradient(135deg, #0d5472a1, #48021675); /* grey to green gradient */
  /* Fallback background color */
  background-color: #808080; /* grey fallback */
  /* Background size and position */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* Text color for contrast */
  color: white;
  /* Smooth font rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Set full page background image only on login page */
body.login-page {
  background: none;
}

/* Background image container below heading */
.login-background-container {
  background-image: url('/images/loginimage.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: calc(100vh - 120px); /* Adjust height to exclude heading height */
  margin: 0 auto;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
}

/* Style login form container */
.login-form-container {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.7);
  width: 100%;
  max-width: 400px;
  z-index: 2;

/* Login page image styling */
.login-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Login page flex container */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  max-width: none;
  gap: 0;
  background: none;
  position: relative;
  z-index: 1;
}

/* Style login form container */
.login-form-container {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  width: 100%;
  max-width: 400px;
  z-index: 2;
  color: white;
}

/* Header title centered */
.header-title {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.header-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.header-title {
  text-align: center;
  margin: 1rem auto;
  display: block;
}
}